{
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureEnvironment": {
        "QT_ROOT": "C:\\noinstall\\Qt\\6.11.0\\mingw_64"
    },
    "files.associations": {
        "translations/*.ts": "xml"
    }
}